# QTool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yeluo/file/: ClientFactory.java  ShareFileUtil.java  ShareParam.java  ShareTypeEnum.java
src/main/java/com/yeluo/file/client/: AliOssClient.java  BaseClient.java  FtpClient.java  LocalClient.java  SmbClient.java
src/main/java/com/yeluo/string/: StringUtil.java
src/test/java/com/yeluo/file/: Tes.java  TestFile.java  TestFtp.java  TestSmb.java
